<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="work.css">
</head>
<body>
    <div class="image">
        <div  class="text">
            <h1> Ovie Eye Clinic</h1>
            <h3 id="go">Better & clear vision</h3>

        </div>
        <nav >
            <a href="" id="come">Contact </a>
            <a href="" id="come">About us</a>
            <a href="" id="come">Blog</a>
           

        </nav>







    </div>

    <p>About Us</p>
    <div id="box">
        <h4>MISSION STATEMENT</h4> 
        To eliminate avoidable blindness through the provision of equitable, qualitative, quantitative and affordable eye care to all. 

    </div>
    <div id="box">
        <h4> VISSION STATEMENT</h4> <br>
        To provide, teach, discover, promote and inspire patient first, cost effective eye care.


    </div>
    <section id="sec">
    <div id="box">
        <h4>CORE VALUES</h4>
        <ul> 
            <li>Patient First</li>
            <li>Deliver excellent results</li>
            <li>Comply with high ethical principles</li>
            <li>Peeple oriented</li>
            <li>Future driven</li>


        </ul>
        </h4>



    </div>
</section>
<hr>

<p>CONTACT US</p>
<section id="road">
&#8470;<label for="" >: kilometer 7 Airport Road Abuja.</label>
</section>
<br>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d31510.973744230003!2d7.3443726!3d9.1660432!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sng!4v1660839784089!5m2!1sen!2sng" width="2000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="map"></iframe>
    
</body>
</html>